ClrList |LP,|LA,|LD,|LE,|LU
If N!=1:Then
	DelVar KprgmthetaNTPF
	prod(|LP^|LA->N:1+|LA->B
	prod(Ans->T:{1->L1
	dim(|LA->W:sum(|LA->O
	(dim(|LP)>1)+(1<max(|LA->C
	For(Y,1,W-1
		prod(|LB,1,Y->L1(Y+1
	End:SetUpEditor |LU
	For(Y,1,T
		prod(|LP^round(|LBfPart(int(Y/L1)/|LB),0->|LD(Y
		If Ans<=sqrt(N:Then
			Ans->P:prgmthetaNTVP:Ans->|LE(Y
		Else:1->|LE(Y
		End
		If Ans=1:P->|LU(1+dim(|LU
	End:SortA(|LD,|LE
	If dim(|LU:SortA(|LU
	prod(|LP^(|LB)-1)/prod(|LP-1->S
	Ans-N->A:Ans-N->B
	Nprod(1-1/|LP->H
	(~1)^O->L:Ans(W=O->U
	prod(|LP->R
	sum(|LA/|LP->G:NAns->D
	ClrList L1,L2:SetUpEditor 
Else
	{1->|LD:{~1->|LE
	DelVar ODelVar W~1->C:1->U
	DelVar A1->S:~1->B:1->H
	DelVar GDelVar D1->L:1->R
End
